{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HotelDbContext": "Data Source=.\\hoteldb.db;"
    },
    "AdminUser": {
        "Name": "admin",
        "Email": "admin@admin.pl",
        "Password": "Admin123!@#"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7226",
        "ValidIssuer": "https://localhost:7226",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
